{
  "folders": [
    {
    "path": "./"
    }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Storybook",
        "type": "shell",
        "command": "npm run storybook",
        "group": "build",
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "Start Next.js Dev Server",
        "type": "shell",
        "command": "npm run dev",
        "group": "build",
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "Run Lint",
        "type": "shell",
        "command": "npm run lint",
        "group": "test",
        "problemMatcher": ["$eslint-stylish"]
      },
      {
        "label": "Echo Test",
        "type": "shell",
        "command": "echo Hello World"
      }
    ]
  },
  "extensions": {
    "recommendations": []
  },
  "settings": {
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.defaultProfile.linux": "bash",
    "todo-tree.filtering.excludeGlobs": [
      "**/docs/**",
      "**/internal/**",
      "**/static/**"
    ],
    "search.exclude": {
      "**/docs/**": true
    }
      "tasks": [
