{
  "folders": [
    {
      "path": "./"
    }
  ],
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-storybook",
      "PKief.material-icon-theme",
      "naumovs.color-highlight",
      "dsznajder.es7-react-js-snippets",
      "figma.figma-vscode-extension",
      "github.copilot",
      "github.copilot-chat",
      "esbenp.prettier-vscode"
    ]
  },
  "settings": {
    "editor.formatOnSave": true,
    "files.associations": {
      "*.stories.tsx": "typescriptreact"
    },
    "emmet.includeLanguages": {
      "javascript": "javascriptreact",
      "typescript": "typescriptreact",
      "scss": "css"
    },
    "typescript.preferences.includePackageJsonAutoImports": "off",
    "typescript.suggest.autoImports": true,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.splitCwd": "workspaceRoot",
    "todo-tree.filtering.excludeGlobs": [
      "**/docs/**",
      "**/internal/**",
      "**/static/**"
    ],
    "search.exclude": {
      "**/docs/**": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": { "editor.formatOnSave": true },
    "[typescript]": { "editor.formatOnSave": true },
    "[json]": { "editor.formatOnSave": true },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "window.title": "📓 storybook",
    "mcpServers": {
      "mui-mcp": {
        "type": "stdio",
        "command": "npx",
        "args": ["-y", "@mui/mcp@latest"]
      }
    }
  }
}
