{
  "folders": [
    {
      "path": "./"
    }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Git Pull",
        "type": "shell",
        "command": "git",
        "args": ["pull"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": []
      },
      {
        "label": "Hugo Serve",
        "type": "shell",
        "command": "hugo",
        "args": ["serve", "-D"],
        "group": "build",
        "isBackground": true,
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "dedicated",
          "showReuseMessage": false,
          "clear": true
        },
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": {
          "owner": "hugo",
          "pattern": {
            "regexp": "^(.*)$",
            "file": 1
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^Starting",
            "endsPattern": "Web Server is available at"
          }
        }
      },
      {
        "label": "Open Hugo Site",
        "type": "shell",
        "command": "node",
        "args": ["-e", "require('child_process').exec(process.platform === 'win32' ? 'start' : process.platform === 'darwin' ? 'open' : 'xdg-open' + ' http://localhost:1313/')"],
        "group": "build",
        "presentation": {
          "echo": false,
          "reveal": "never",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": false,
          "clear": false
        },
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": []
      },
      {
        "label": "Development Setup",
        "dependsOrder": "sequence",
        "dependsOn": [
          "Git Pull",
          "Hugo Serve",
          "Open Hugo Site"
        ],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": []
      }
    ]
  },
  "extensions": {
    "recommendations": []
  },
  "settings": {
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.defaultProfile.linux": "bash",
    "todo-tree.filtering.excludeGlobs": [
      "**/docs/**",
      "**/internal/**",
      "**/static/**"
    ],
    "search.exclude": {
      "**/docs/**": true,
      "**/internal/**": true
    }
  }
}