{
  "folders": [
    {
      "path": "./"
    }
  ],
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-storybook",
      "PKief.material-icon-theme",
      "naumovs.color-highlight",
      "dsznajder.es7-react-js-snippets",
      "figma.figma-vscode-extension",
      "github.copilot",
      "github.copilot-chat",
      "esbenp.prettier-vscode",
      "Orta.vscode-jest"
    ]
  },
  "settings": {
    "editor.formatOnSave": true,
    "files.associations": {
      "*.stories.tsx": "typescriptreact"
    },
    "emmet.includeLanguages": {
      "javascript": "javascriptreact",
      "typescript": "typescriptreact",
      "scss": "css"
    },
    "typescript.preferences.includePackageJsonAutoImports": "off",
    "typescript.suggest.autoImports": true,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.splitCwd": "workspaceRoot",
    "todo-tree.filtering.excludeGlobs": [
      "**/docs/**",
      "**/internal/**",
      "**/static/**"
    ],
    "search.exclude": {
      "**/docs/**": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": { "editor.formatOnSave": true },
    "[typescript]": { "editor.formatOnSave": true },
    "[json]": { "editor.formatOnSave": true },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "window.title": "📓 storybook"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "📖 Start storybook",
        "type": "shell",
        "command": "npm run storybook",
        "group": "build",
        "runOptions": {
          "runOn": "folderOpen"
        }
      },
      {
        "label": "🚀 Start dev server",
        "type": "shell",
        "command": "npm run dev",
        "group": "build"
      },
      {
        "label": "🏗️ Build for production",
        "type": "shell",
        "command": "npm run build",
        "group": "build"
      },
      {
        "label": "▶️ Start production server",
        "type": "shell",
        "command": "npm run start",
        "group": "build"
      },
      {
        "label": "🔍 Run ESLint",
        "type": "shell",
        "command": "npm run lint",
        "group": "test"
      },
      {
        "label": "📦 Build Storybook",
        "type": "shell",
        "command": "npm run build-storybook",
        "group": "build"
      },
      {
        "label": "🎨 Deploy to Chromatic",
        "type": "shell",
        "command": "npm run chromatic",
        "group": "build"
      },
      {
        "label": "✅ Commit changes",
        "type": "shell",
        "command": "git add -A && echo 'Enter commit message:' && read msg && git commit -m \"$msg\" && git pull --rebase && git push",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      }
    ]
  }
}
